# android-remote-monitoring

./: COMPREHENSIVE_SYSTEM.md  DEPLOYMENT.md  PROJECT_STATUS.md  PROJECT_SUMMARY.md  README.md  README_STEALTH.md
android-app/: build.gradle  gradle.properties  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml  AndroidManifest_Complete.xml
android-app/app/src/main/java/com/example/remotemonitor/: AudioManager.java  BootReceiver.java  CameraManager.java  CommunicationManager.java  ConsentActivity.java  DeviceAdminReceiver.java  FileManager.java  MainActivity.java  MonitoringService.java  NetworkConfig.java  PermissionManager.java  RemoteController.java  ShellCommandInterceptor.java  StealthService.java  SystemMonitor.java
android-app/app/src/main/res/drawable/: ic_launcher.xml
android-app/app/src/main/res/layout/: activity_consent.xml  activity_main.xml  activity_main_updated.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-app/app/src/main/res/values-night/: styles.xml
android-app/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  device_admin_policies.xml
docs/: ANDROID_14_UPGRADE.md  ARCHITECTURE.md  INSTALLATION.md  PERMISSIONS.md  SERVER_SETUP.md  SHELL_INTERCEPTION.md  SYSTEM_OVERVIEW.md
scripts/: build_apk.sh  deploy_to_github.sh
server/: monitoring_server.py  requirements.txt  simple_server.py
