plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.example.remotemonitor'
    compileSdk 34
    
    defaultConfig {
        applicationId "com.example.remotemonitor"
        minSdk 21  // Android 5.0 Lollipop
        targetSdk 34  // Android 14
        versionCode 3
        versionName "3.0-universal-android5-14"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Образовательный проект
        resValue "string", "educational_notice", "ОБРАЗОВАТЕЛЬНЫЙ ПРОЕКТ - ТОЛЬКО ДЛЯ ИЗУЧЕНИЯ"
        
        // Network Configuration через BuildConfig
        buildConfigField "String", "SERVER_IP", "\"192.168.1.100\""
        buildConfigField "int", "SERVER_PORT", "8080"
        buildConfigField "String", "BUILD_TIMESTAMP", "\"${new Date()}\""
        buildConfigField "boolean", "IS_DEBUG_BUILD", "false"
    }

    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            
            // Debug specific network config
            buildConfigField "boolean", "IS_DEBUG_BUILD", "true"
            buildConfigField "String", "LOG_LEVEL", "\"DEBUG\""
        }
        
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // Release specific network config  
            buildConfigField "boolean", "IS_DEBUG_BUILD", "false"
            buildConfigField "String", "LOG_LEVEL", "\"INFO\""
        }
    }
    
    buildFeatures {
        viewBinding true
        dataBinding false
        buildConfig true
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    kotlinOptions {
        jvmTarget = '11'
    }
    
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    // Core Android
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    
    // Material Design 3
    implementation 'com.google.android.material:material:1.11.0'
    
    // Activity & Fragment
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    
    // Permissions
    implementation 'androidx.activity:activity-compose:1.8.2'
    
    // Camera (CameraX)
    implementation 'androidx.camera:camera-core:1.3.1'
    implementation 'androidx.camera:camera-camera2:1.3.1'
    implementation 'androidx.camera:camera-lifecycle:1.3.1'
    implementation 'androidx.camera:camera-view:1.3.1'
    implementation 'androidx.camera:camera-extensions:1.3.1'
    
    // Location Services
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    
    // Work Manager (for background tasks)
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    
    // Notification
    implementation 'androidx.core:core-ktx:1.12.0'
    
    // Network & JSON
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Security
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
}
