<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Полное исключение данных из облачного резервного копирования -->
        <exclude domain="sharedpref" />
        <exclude domain="database" />
        <exclude domain="file" />
        <exclude domain="external" />
    </cloud-backup>
    
    <device-transfer>
        <!-- Исключить конфиденциальные данные при переносе устройства -->
        <exclude domain="sharedpref" path="RemoteMonitorPrefs.xml" />
        <exclude domain="database" />
        <exclude domain="file" />
    </device-transfer>
</data-extraction-rules>