<?xml version="1.0" encoding="utf-8"?>
<device-admin xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-policies>
        <!-- Блокировка устройства -->
        <force-lock />
        
        <!-- Сброс пароля -->
        <reset-password />
        
        <!-- Контроль камеры -->
        <disable-camera />
        
        <!-- Очистка данных -->
        <wipe-data />
        
        <!-- Контроль шифрования -->
        <encrypted-storage />
        
        <!-- Ограничения на пароли -->
        <limit-password />
        
        <!-- Отслеживание попыток входа -->
        <watch-login />
        
    </uses-policies>
</device-admin>